<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2023.12.19" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hatch.Core">
      <HintPath>..\..\Hatch\bin\Debug\Hatch.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hatch.Web">
      <HintPath>..\..\Hatch\bin\Debug\Hatch.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
