<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2024.3.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hatch\src\Hatch.Core\Hatch.Core.csproj" />
    <ProjectReference Include="..\..\Hatch\src\Hatch.Web\Hatch.Web.csproj" />
  </ItemGroup>

</Project>
