# HatchUtilities

./: .editorconfig  HatchUtilities.sln
HatchUtilities/: CategoryHierarchyMigrationHelper.cs  ChModels.cs  GlobalUsings.cs  HatchApi.cs  HatchData.cs  HatchUsageAnalytics.cs  HatchUtilities.csproj  Program.cs  WorkbookBuilder.cs  todo.txt
